---  # yaml document begining
type: file
years:
  - 17
fills:
  #- 5698
  - 6191
output_path: '.' #'/nfshome0/fromeo/newhd5HI/'
input_path: '/home/xaferima/cernbox/Work/scripts/fr/brildata/'  #'/brildata/' #/input_path/+year+/+fill+/'
table_name: '/pltaggzero'
out_table_name:
  - '/pltlumizero'
csv:
  input_channels: '/home/xaferima/cernbox/Work/scripts/fr/2017PLTCorrections_Fills_5633_6371.csv'
  n_channels: 16
  shift: 6
  missing_fills:
    - 5633
    - 5676
    - 5677
    - 5680
    - 5681
    - 5682
    - 5683
    - 5684
    - 5685
    - 5686
    - 5689
    - 5690
    - 5691
    - 5692
    - 5697
    - 5663

---
type: file
years:
  - '16'
  - '17'
fills:
  - 6191
output_path: '.' #'/nfshome0/fromeo/newhd5HI/'
...
